{
  "name": "lcui.css",
  "version": "0.1.0",
  "description": "Simple CSS framework for developing LCUI application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node ./scripts/demo.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "npm run dist && git add -A dist/assets && conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "dist": "npm-run-all build-css build-font",
    "build": "npm-run-all build-css build-font build-bin build-demo",
    "build-bin": "node ./scripts/build-bin.js",
    "build-css": "node-sass --output dist/assets/stylesheets --output-style expanded src/scss/lcui.scss",
    "build-font": "node ./scripts/build-font.js",
    "build-demo": "npm-run-all build-demo-bin build-demo-assets",
    "build-demo-assets": "npm-run-all build-demo-css build-demo-docs",
    "build-demo-bin": "node ./scripts/build-demo-bin.js",
    "build-demo-css": "node-sass --output demo/app/assets/stylesheets --output-style expanded demo/src/scss/demo.scss",
    "build-demo-docs": "python ./scripts/build-demo-docs.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc-ui/lcui.css.git"
  },
  "keywords": [
    "css",
    "sass",
    "lcui",
    "framework"
  ],
  "author": "lc-soft (https://lc-soft.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lc-ui/lcui.css/issues"
  },
  "homepage": "https://github.com/lc-ui/lcui.css#readme",
  "devDependencies": {
    "iconv-lite": "^0.4.19",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.1"
  },
  "dependencies": {
    "mdi": "^2.0.46"
  }
}
